# SSCapp

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/liqingfeng/sscapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_select.xml  chatroom_circle_button.xml  fragment_spmdel_button.xml  guide_shape_button.xml  listview_pulling.xml  login_radius_drawable_bg.xml  login_rotate_layout_bg.xml  main_button_select.xml  message_left.xml  message_right.xml  register_button.xml  register_button_select.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cell_layout.xml  activity_changeinfo.xml  activity_changepasw.xml  activity_clip_image.xml  activity_guide.xml  activity_login.xml  activity_login_input.xml  activity_login_progress.xml  activity_login_title.xml  activity_myphoto.xml  activity_mysign.xml  activity_personal.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  chatroom_fragment.xml  content_main.xml  dialogitem.xml  fragment_chatroom_leftitem.xml  fragment_chatroom_rightitem.xml  fragment_createroom.xml  fragment_friendinfo.xml  fragment_refresh_header.xml  fragment_roomlist.xml  fragment_roomlist_item.xml  fragment_spmodel.xml  fragment_spmodel_item.xml  nav_header_main.xml  newchatroom_fragment.xml  newchatroom_fragment_item.xml  sendfeedbackdialog.xml  sex_select.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+62 files in other folders)
