<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sportslevel"
            android:icon="@mipmap/ic_room"
            android:title="@string/backToMain" />
        <item
            android:id="@+id/nav_mysign"
            android:icon="@mipmap/menu_item_wallet"
            android:title="@string/my_sign" />
        <item
            android:id="@+id/nav_searchRoom"
            android:icon="@mipmap/menu_item_photo"
            android:title="@string/my_room" />
        <item
            android:id="@+id/nav_myRoom"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/myroom" />
    </group>

    <item android:title="@string/exercison">
        <menu>
            <item
                android:id="@+id/nav_sendFeedback"
                android:icon="@mipmap/menu_item_feedback"
                android:title="@string/my_feedback" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@mipmap/menu_item_aboutus"
                android:title="@string/aboutus"/>
            <item
                android:id="@+id/nav_out"
                android:icon="@mipmap/menu_item_back"
                android:title="@string/sign_out">
            </item>
        </menu>
    </item>
</menu>
