<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sportslevel"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/get_more_about_member" />
        <item
            android:id="@+id/nav_sportsgrade"
            android:icon="@mipmap/menu_item_wallet"
            android:title="@string/my_grade" />
        <item
            android:id="@+id/nav_sportsphoto"
            android:icon="@mipmap/menu_item_photo"
            android:title="@string/my_photo" />
        <item
            android:id="@+id/nav_sportsfeedback"
            android:icon="@mipmap/menu_item_feedback"
            android:title="@string/my_feedback" />
    </group>

    <item android:title="@string/exercison">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@mipmap/menu_item_aboutus"
                android:title="@string/aboutus"/>
        </menu>
    </item>

</menu>
