<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c2c2c2"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <ListView
                android:id="@+id/lv_chat_dialog"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="#0000"
                android:dividerHeight="8dp"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:background="@drawable/chatroom_circle_button">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <EditText
                android:id="@+id/et_chat_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:padding="8dp"
                android:textSize="14sp"
                android:background="@drawable/chatroom_circle_button"/>

            <Button
                android:id="@+id/btn_chat_message_send"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/chatroom_circle_button"
                android:text="发送"/>
            <Button
                android:id="@+id/btn_chat_message_back"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/chatroom_circle_button"
                android:text="退出"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>